apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://10.32.11.210:8081/nexus/content/groups/public" }
}

group = 'org.nofdev'
version = '1.0.2'
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, compileGroovy, compileTestGroovy]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.4"
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

//TODO @Deprecated apply plugin: 'maven-publish'
apply plugin: 'maven'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
}

// ./gradlew uploadArchives -PmavenUser=deployment -PmavenPassword=xxx
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://10.32.11.210:8081/nexus/content/repositories/thirdparty/") {
                authentication(userName: "deployment", password: "yintai.123")
            }
        }
    }
}
